### Sites Settings for Android SDK Manager
#Sun Dec 02 11:08:46 IST 2012
@name@https\://dl-ssl.google.com/android/repository/sys-img.xml=Android System Images
@name@http\://software.intel.com/sites/landingpage/android/addon.xml=Intel Corporation
@name@https\://dl-ssl.google.com/android/repository/addon.xml=Google Inc.
@name@http\://no.source=Local Packages
@name@http\://www.mips.com/global/sdk-sys-img.xml=MIPS Technologies System Images
@name@https\://dl-ssl.google.com/android/repository/repository-7.xml=Android Repository
@version@=1
@name@http\://download-software.intel.com/sites/landingpage/android/sys-img.xml=Intel Corporation System Images
